* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: sofia-pro, sans-serif;
  --primary: #F2B138;
  --secondary: rgba(56, 51, 223, 0.494);
  /* #D7E8BA */
  --outline: #ffffff;
  --background: #2E5077;
  --border: rgb(220, 220, 220);
  --card-background: #4DA1A9;
  max-width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  min-height: calc(100vh - 80px);
  max-width: 98%;
}

div#root {
  display: flex;
  flex-direction: column;
    /* align-content: center; */
  justify-content: center;
  align-items: center;
}


h1,
h2,
h3 {
  margin: 8px 0px 16px 0px;
}

h1 {
  font-size: 24px;
  font-weight: 600;
}

h2 {
  font-size: 20px;
  font-weight: 500;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  overflow-wrap: break-word;
}

h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
}

h5 {
  font-size: 12px;
  font-weight: 500;
}

p {
  margin: 0;
  opacity: .7;
  width: 100%;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
}

a {
  color: black;
  font-weight: 600;
  text-decoration: none;
}

article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: fit-content;
  position: relative;
  padding: 36px;
  border-radius: 5px;
  margin: 1rem;
  border: 1px solid var(--border);
  background-color: var(--card-background);
  box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.25);
}

article section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

article>img {
  max-width: 95%;
  max-height: 80vh;
  object-fit: cover;
  border: 3px solid white;
}

article * {
  z-index: 0;
}

section img {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

article::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 70px;
  background-color: var(--secondary);
}

.list {
  min-height: fit-content;
  gap: 14px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 900px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}


nav {
  top: 0;
  z-index: 1;
  width: 100%;
  height: 80px;
  display: flex;
  position: fixed;
  padding: 12px 20px;
  align-items: center;
  background: #4DA1A9;
  border-bottom: 1px solid rgb(200, 200, 200);
}

nav img {
  width: 70px;
}

nav ul {
  margin: 0;
  width: 100%;
  display: flex;
  list-style: none;
  font-weight: bold;
  align-items: center;
  justify-content: flex-end;
}

nav li {
  margin-left: 35px;
  text-align: right;
}

@media only screen and (max-width: 414px) {
  nav ul {
    text-overflow:inherit
  }

  nav li {
    font-size: 15px;
  }
}